[Unit]
Description=AEGIS Edge Daemon (ADR-117)
Documentation=https://github.com/100monkeys-ai/aegis-orchestrator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart={{BINARY_PATH}} edge daemon --state-dir %h/.aegis/edge
Restart=on-failure
RestartSec=5s

# Hardening per ADR-117 §B.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# `ProtectHome=tmpfs` masks /home with an empty tmpfs so the daemon can't see
# other users' files, but `ReadWritePaths` below punches through to expose just
# the daemon's own state dir (read AND write). `ProtectHome=true` would make
# the path entirely inaccessible — ReadWritePaths cannot un-mask a hidden path.
ProtectHome=tmpfs
ReadWritePaths=%h/.aegis/edge
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

LimitNOFILE=65536

[Install]
WantedBy=default.target
