# Multi-stage build for AEGIS Runtime Service
# This builds the Rust gRPC server that provides ExecutionService, ValidationService, etc.

# Stage 1: Build the Rust binary
FROM rust:1.76 as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace Cargo files for dependency caching
COPY aegis-orchestrator/Cargo.toml ./Cargo.toml
COPY aegis-orchestrator/Cargo.lock ./Cargo.lock
COPY aegis-orchestrator/orchestrator/core/Cargo.toml ./orchestrator/core/
COPY aegis-orchestrator/orchestrator/swarm/Cargo.toml ./orchestrator/swarm/
COPY aegis-orchestrator/cli/Cargo.toml ./cli/
COPY aegis-orchestrator/sdks/Cargo.toml ./sdks/
COPY aegis-proto/Cargo.toml /aegis-proto/Cargo.toml

# Create dummy source files to build dependencies
RUN mkdir -p orchestrator/core/src orchestrator/swarm/src cli/src sdks/src /aegis-proto/src && \
    echo "fn main() {}" > cli/src/main.rs && \
    echo "pub fn dummy() {}" > orchestrator/core/src/lib.rs && \
    echo "pub fn dummy() {}" > orchestrator/swarm/src/lib.rs && \
    echo "pub fn dummy() {}" > sdks/src/lib.rs && \
    echo "pub fn dummy() {}" > /aegis-proto/src/lib.rs

# Build dependencies only (skip building to avoid edition2024 issues with dummy files)
# We'll do a full build after copying real source
RUN cargo fetch --locked

# Remove dummy source files (keep cargo cache)
RUN rm -rf orchestrator/core/src orchestrator/swarm/src cli/src sdks/src /aegis-proto/src target

# Copy actual source code
COPY aegis-orchestrator/orchestrator/core ./orchestrator/core
COPY aegis-orchestrator/orchestrator/swarm ./orchestrator/swarm
COPY aegis-orchestrator/cli/src ./cli/src
COPY aegis-orchestrator/cli/templates ./cli/templates
COPY aegis-orchestrator/cli/migrations ./cli/migrations
COPY aegis-orchestrator/sdks/src ./sdks/src
COPY aegis-orchestrator/proto ./proto
COPY aegis-proto /aegis-proto

# Build the actual binary with all real source
RUN cargo build --release --bin aegis --locked

# Stage 2: Runtime image
# Using Ubuntu 24.04 for GLIBC 2.39 compatibility with rust:1.76 builder image
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built binary from builder
COPY --from=builder /app/target/release/aegis /usr/local/bin/aegis-runtime
COPY aegis-orchestrator/docker/runtime-entrypoint.sh /usr/local/bin/runtime-entrypoint.sh

# Configuration is injected at runtime via docker-compose volume mount
# (see aegis-examples/deploy/docker-compose.yml)

# Copy bootstrap script for mounting into agent containers
COPY aegis-orchestrator/assets ./assets

# Expose gRPC ports
EXPOSE 8088 50051

# Run as non-root user with Docker socket access
# Create docker group (use build arg for custom GID) and add aegis user to it
# Default 989 matches the docker group GID on many Linux distros; override at build time
# (DOCKER_GID=<host-docker-gid>) so the container's docker group aligns with the host's.
ARG DOCKER_GID=989
RUN groupadd -g ${DOCKER_GID} docker || true && \
    useradd -m -u 10000 -G docker aegis && \
    chown -R aegis:aegis /app && \
    chmod +x /usr/local/bin/runtime-entrypoint.sh

# Use tini for proper signal forwarding/reaping and run startup glue from
# entrypoint, then exec runtime as unprivileged user in foreground.
ENTRYPOINT ["tini", "--", "/usr/local/bin/runtime-entrypoint.sh"]
CMD ["/usr/local/bin/aegis-runtime", "--daemon"]
