# Dockerfile for AEGIS Temporal Worker
# Using Debian-based image for glibc compatibility with Temporal native addons
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files
COPY aegis-temporal-worker/package*.json ./
COPY aegis-temporal-worker/tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY aegis-temporal-worker/src ./src

# Build TypeScript
RUN npm run build

# Production image
FROM node:20-slim

WORKDIR /app

# Copy package files and install production dependencies
COPY aegis-temporal-worker/package*.json ./
RUN npm ci --production

# Copy built artifacts from builder
COPY --from=builder /app/dist ./dist

# Copy proto files (needed at runtime for gRPC client)
COPY proto ./proto

# Create data directory
RUN mkdir -p /app/data

# Expose HTTP port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the worker
CMD ["node", "dist/index.js"]
